// Order by most recent to oldest
{
    "projects":[
        { // ISIS-1001
            "name":"Cov-Info Bogotá",
            "decription":"",
            "subject":"Introduction to Systems Engineering",
            "release-date":"Jun, 2020",
            "authors":[
                "Tony Montes",
                "Brian Rivera",
                "Luisa Fuentes",
                "Daniel Sarmiento"
            ],
            "technologies":[
                "Python",
                "Flask",
                "HTML, CSS, JS",
                "App Inventor",
                "Google Firebase"
            ],
            "tags":[
                "COVID-19",
                "Bogotá",
                "Mobile",
                "App"
            ]
        },
        { // Personal
            "name":"PensuManager",
            "description":"",
            "subject":"Personal",
            "release-date":"Aug, 2020",
            "authors":[
                "Tony Montes"
            ],
            "technologies":[
                "Python",
                "Tkinter"
            ],
            "tags":[
                "Pensum Planning",
                "Desktop App",
                "CSV"
            ]
        },
        { // IELE-2210
            "name":"Frogger",
            "description":"",
            "subject":"Electronic Digital Systems",
            "release-date":"Jun, 2021",
            "authors":[
                "Tony Montes",
                "Alejandro Pasachoa",
                "Mateo Ortegon"
            ],
            "technologies":[
                "Verilog",
                "Quartus Prime",
                "ModelSim"
            ],
            "tags":[
                "Frogger Game",
                "FPGA"
            ]
        },
        { // ISIS-2603
            "name":"Med4Pet",
            "description":"",
            "subject":"Sotfware Development",
            "release-date":"Dec, 2021",
            "authors":[
                "Tony Montes",
                "Luccas Rojas",
                "Shadith Perez",
                "Daniel Villar",
                "Gabriela Cagua",
                "Carlos Marin"
            ],
            "technologies":[
                "Java",
                "Spring",
                "HTML, CSS, JS",
                "Angular",
                "TypeScript",
                "H2 Database"
            ],
            "tags":[
                "API",
                "Web Page"
            ]
        },
        { // ISIS-2007
            "name":"Vamo'",
            "description":"",
            "subject":"Design and Innovation of IT Products",
            "release-date":"Dec, 2022",
            "authors":[
                "Tony Montes",
                "Brian Rivera",
                "Shadith Perez",
                "Daniel Bernal",
                "Obed Cabanzo"
            ],
            "technologies":[
                "JavaScript",
                "JSX",
                "React",
                "NestJS",
                "PostgreSQL",
                "HTML, CSS",
                "Figma"
            ],
            "tags":[
                "API",
                "Mobile",
                "App"
            ]
        },
        { // ISIS-2503
            "name":"Avanzo",
            "description":"",
            "subject":"Software Architecture",
            "release-date":"Dec, 2022",
            "authors":[
                "Tony Montes",
                "Luccas Rojas",
                "Brian Rivera",
                "Thais Tamaio"
            ],
            "technologies":[
                "Python",
                "JavaScript",
                "Django",
                "PostgreSQL",
                "Auth0",
                "NestJS",
                "MongoDB"
            ],
            "tags":[
                "API",
                "Web Page",
                "Authentication",
                "SQL",
                "NoSQL"
            ]
        },
        { // IELE-3206
            "name":"Chocolatera",    
            "description":"",
            "subject":"Electronic Instrumentation",
            "release-date":"Jun, 2023",
            "authors":[
                "Tony Montes",
                "Julian Parra",
                "Fernando Álvarez",
                "Santiago Pardo"
            ],
            "technologies":[
                "Arduino",
                "C++"
            ],
            "tags":[
                "Precision",
                "Sensorics",
                "Automation"
            ]
        },
        { // IELE-3338
            "name":"Robotics",
            "description":"",
            "subject":"Robotics",
            "release-date":"Jun, 2023",
            "authors":[
                "Tony Montes",
                "Sebastian Guerrero",
                "Fernanda Tarquino",
                "Satiago Rueda"
            ],
            "technologies":[
                "Python",
                "C++",
                "ROS",
                "Arduino"
            ],
            "tags":[
                "Automatic Navigation",
                "Automatic Manipulation",
                "Computer Vision",
                "Localization",
                "Path Planning",
                "Mapping"
            ]
        },
        { // ISIS-3301
            "name":"Feeling Extractor",
            "description":"",
            "subject":"Business Intelligence",
            "release-date":"May, 2023",
            "authors":[
                "Tony Montes",
                "Luccas Rojas",
                "Brian Rivera"
            ],
            "technologies":[
                "Python",
                "SciKit-Learn",
                "Pandas",
                "Django"
            ],
            "tags":[
                "Machine Learning",
                "Logistic Regression",
                "Data Analysis",
                "Data Visualization",
                "API",
                "Web Page"
            ]
        }
    ]
}
